In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd

df = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/data/ds_salaries.csv')

## 3.1.7 기존 열에서 새로운 열 생성하기

In [ ]:
job_salary = df[["Unnamed: 0", "work_year", "job_title", "salary_currency", "salary", "salary_in_usd"]].copy()
job_salary = job_salary[job_salary["salary_currency"] == "USD"]

# salary_in_eur = salary_in_usd * 0.97
job_salary["salary_in_eur"] = job_salary["salary_in_usd"] * 0.97

job_salary.head()

,Unnamed: 0,work_year,job_title,salary_currency,salary,salary_in_usd,salary_in_eur
1,1,2020,Machine Learning Scientist,USD,260000,260000,252200.0
3,3,2020,Product Data Analyst,USD,20000,20000,19400.0
4,4,2020,Machine Learning Engineer,USD,150000,150000,145500.0
5,5,2020,Data Analyst,USD,72000,72000,69840.0
6,6,2020,Lead Data Scientist,USD,190000,190000,184300.0

In [ ]:
job_salary = job_salary.rename(
    columns={
        "Unnamed: 0": "no",
    }
)

job_salary.head()

,no,work_year,job_title,salary_currency,salary,salary_in_usd,salary_in_eur
1,1,2020,Machine Learning Scientist,USD,260000,260000,252200.0
3,3,2020,Product Data Analyst,USD,20000,20000,19400.0
4,4,2020,Machine Learning Engineer,USD,150000,150000,145500.0
5,5,2020,Data Analyst,USD,72000,72000,69840.0
6,6,2020,Lead Data Scientist,USD,190000,190000,184300.0

In [ ]:
job_salary.rename(columns=str.upper)

,NO,WORK_YEAR,JOB_TITLE,SALARY_CURRENCY,SALARY,SALARY_IN_USD,SALARY_IN_EUR
1,1,2020,Machine Learning Scientist,USD,260000,260000,252200.0
3,3,2020,Product Data Analyst,USD,20000,20000,19400.0
4,4,2020,Machine Learning Engineer,USD,150000,150000,145500.0
5,5,2020,Data Analyst,USD,72000,72000,69840.0
6,6,2020,Lead Data Scientist,USD,190000,190000,184300.0
...,...,...,...,...,...,...,...
602,602,2022,Data Engineer,USD,154000,154000,149380.0
603,603,2022,Data Engineer,USD,126000,126000,122220.0
604,604,2022,Data Analyst,USD,129000,129000,125130.0
605,605,2022,Data Analyst,USD,150000,150000,145500.0
606,606,2022,AI Scientist,USD,200000,200000,194000.0

## 3.1.8 기초 통계 정보 확인하기

In [ ]:
job_salary["salary_in_usd"].mean()

137264.7889447236

In [ ]:
job_salary[["salary_in_usd", "salary_in_eur"]].median()

salary_in_usd    130000.0
salary_in_eur    126100.0
dtype: float64

In [ ]:
job_salary[["salary_in_usd", "salary_in_eur"]].describe()

       salary_in_usd  salary_in_eur
count     398.000000     398.000000
mean   137264.788945  133146.845276
std     72025.775052   69865.001800
min      4000.000000    3880.000000
25%     96162.500000   93277.625000
50%    130000.000000  126100.000000
75%    167968.750000  162929.687500
max    600000.000000  582000.000000

## 3.1.9 groupy를 사용해 데이터 그룹별 집계하기

In [ ]:
job_salary = df[["work_year", "job_title",  "salary_currency",  "salary", "salary_in_usd"]].copy()
job_salary["salary_in_eur"] = job_salary["salary_in_usd"] * 0.97

job_salary.head()

,work_year,job_title,salary_currency,salary,salary_in_usd,salary_in_eur
0,2020,Data Scientist,EUR,70000,79833,77438.01
1,2020,Machine Learning Scientist,USD,260000,260000,252200.00
2,2020,Big Data Engineer,GBP,85000,109024,105753.28
3,2020,Product Data Analyst,USD,20000,20000,19400.00
4,2020,Machine Learning Engineer,USD,150000,150000,145500.00

In [ ]:
job_salary[["work_year", "salary_in_usd", "salary_in_eur"]].groupby("work_year").mean()

           salary_in_usd  salary_in_eur
work_year
2020        95813.000000   92938.610000
2021        99853.792627   96858.178848
2022       124522.006289  120786.346101

In [ ]:
job_salary.groupby(["work_year", "salary_currency"]).mean()

                                 salary  salary_in_usd  salary_in_eur
work_year salary_currency
2020      CAD              1.570000e+05  117104.000000  113590.880000
          CNY              2.990000e+05   43331.000000   42031.070000
          DKK              3.000000e+05   45896.000000   44519.120000
          EUR              5.394343e+04   61520.608696   59674.990435
          GBP              7.766667e+04   99618.000000   96629.460000
          HUF              1.100000e+07   35735.000000   34662.950000
          INR              1.080750e+06   14583.000000   14145.510000
          JPY              4.450000e+06   41689.000000   40438.330000
          MXN              7.200000e+05   33511.000000   32505.670000
          USD              1.335864e+05  133586.388889  129578.797222
2021      BRL              8.580000e+04   15904.000000   15426.880000
          CAD              1.213000e+05   96751.600000   93849.052000
          CLP              3.040000e+07   40038.000000   38836.860000
          DKK              1.800000e+05   28609.000000   27750.730000
          EUR              5.864091e+04   69316.431818   67236.938864
          GBP              6.136300e+04   84402.500000   81870.425000
          HUF              1.100000e+07   36259.000000   35171.230000
          INR              2.116421e+06   28621.052632   27762.421053
          JPY              7.750000e+06   70537.500000   68421.375000
          MXN              5.800000e+04    2859.000000    2773.230000
          PLN              1.450000e+05   37536.500000   36410.405000
          SGD              1.400000e+05  104176.500000  101051.205000
          TRY              1.793333e+05   20096.666667   19493.766667
          USD              1.322209e+05  132220.854701  128254.229060
2022      AUD              1.205000e+05   87064.000000   84452.080000
          CAD              1.206429e+05   95056.000000   92204.320000
          CHF              1.150000e+05  122346.000000  118675.620000
          CNY              2.400000e+05   37236.000000   36118.920000
          EUR              5.788571e+04   63624.750000   61716.007500
          GBP              6.012069e+04   78684.103448   76323.580345
          INR              2.800000e+06   36884.500000   35777.965000
          PLN              1.500000e+05   35590.000000   34522.300000
          USD              1.402140e+05  140214.024490  136007.603755

In [ ]:
job_salary.groupby("salary_currency")["salary"].mean()

salary_currency
AUD    1.205000e+05
BRL    8.580000e+04
CAD    1.230278e+05
CHF    1.150000e+05
CLP    3.040000e+07
CNY    2.695000e+05
DKK    2.400000e+05
EUR    5.728104e+04
GBP    6.165582e+04
HUF    1.100000e+07
INR    2.064259e+06
JPY    6.650000e+06
MXN    3.890000e+05
PLN    1.466667e+05
SGD    1.400000e+05
TRY    1.793333e+05
USD    1.372648e+05
Name: salary, dtype: float64

In [ ]:
job_salary.groupby(["job_title", "salary_currency"])["salary"].mean()

job_title                      salary_currency
3D Computer Vision Researcher  INR                4.000000e+05
AI Scientist                   DKK                3.000000e+05
                               INR                1.335000e+06
                               USD                7.980000e+04
Analytics Engineer             USD                1.750000e+05
                                                      ...
Research Scientist             CAD                1.451667e+05
                               EUR                5.928000e+04
                               GBP                6.000000e+04
                               USD                1.394284e+05
Staff Data Scientist           USD                1.050000e+05
Name: salary, Length: 120, dtype: float64

## 3.1.10 value_counts로 데이터 합계 확인하기

In [ ]:
job_salary["job_title"].value_counts().head()

Data Scientist               143
Data Engineer                132
Data Analyst                  97
Machine Learning Engineer     41
Research Scientist            16
Name: job_title, dtype: int64

In [ ]:
job_salary.groupby("job_title")["job_title"].count().head()

job_title
3D Computer Vision Researcher         1
AI Scientist                          7
Analytics Engineer                    4
Applied Data Scientist                5
Applied Machine Learning Scientist    4
Name: job_title, dtype: int64

In [ ]:
job_salary.groupby(["work_year", "job_title"])["job_title"].count()

work_year  job_title
2020       AI Scientist                  1
           BI Data Analyst               1
           Big Data Engineer             3
           Business Data Analyst         2
           Computer Vision Engineer      1
                                        ..
2022       Machine Learning Scientist    3
           NLP Engineer                  1
           Principal Data Analyst        1
           Principal Data Scientist      1
           Research Scientist            4
Name: job_title, Length: 98, dtype: int64

## 3.1.11 데이터 정렬해서 보기

In [ ]:
job_salary.sort_values(by="salary_in_usd").head()

,work_year,job_title,salary_currency,salary,salary_in_usd,salary_in_eur
176,2021,Data Scientist,MXN,58000,2859,2773.23
185,2021,Data Engineer,USD,4000,4000,3880.00
238,2021,Data Scientist,USD,4000,4000,3880.00
77,2021,3D Computer Vision Researcher,INR,400000,5409,5246.73
179,2021,Data Scientist,INR,420000,5679,5508.63

In [ ]:
job_salary.sort_values(by=['work_year', 'salary_in_usd'], ascending=False).head()

,work_year,job_title,salary_currency,salary,salary_in_usd,salary_in_eur
523,2022,Data Analytics Lead,USD,405000,405000,392850.0
519,2022,Applied Data Scientist,USD,380000,380000,368600.0
482,2022,Data Engineer,USD,324000,324000,314280.0
534,2022,Data Architect,USD,266400,266400,258408.0
416,2022,Data Scientist,USD,260000,260000,252200.0